{
    "name": "plugins/g7-home-widgets",
    "description": "Home page widgets for Gnuboard7 — five home sections with recent, popular, ticker, gallery, webzine and HTML widgets, built on sirsoft-board's services without modifying sirsoft-board.",
    "type": "library",
    "version": "0.5.0",
    "license": "MIT",
    "authors": [
        {
            "name": "William Cho"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Plugins\\G7\\Home\\Widgets\\": [
                "src/",
                "./"
            ]
        }
    }
}
